AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: NimbusFeedback

Parameters:
  StageName:
    Type: String
    Default: prod
  TableName:
    Type: String
    Default: feedbacks
  FunctionName:
    Type: String
    Default: nimbus-feedback

Globals:
  Function:
    Runtime: java17
    MemorySize: 512
    Timeout: 15
    Architectures:
      - x86_64
    Tracing: Active
    Environment:
      Variables:
        DYNAMODB_TABLE: !Ref TableName
        SNS_TOPIC: !Ref UrgenciaTopic

Resources:
  FeedbackApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      Name: !Sub "${FunctionName}-api"
      StageName: !Ref StageName

  FeedbackTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      SSESpecification:
        SSEEnabled: true

  UrgenciaTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub "${FunctionName}-urgencia"

  FeedbackFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Ref FunctionName
      CodeUri: target/function.zip
      Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
      Runtime: java17

      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref FeedbackTable
        - SNSPublishMessagePolicy:
            TopicName: !Ref UrgenciaTopic
      Events:
        AvaliacaoPost:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeedbackApi
            Path: /avaliacao
            Method: POST

Outputs:
  ApiUrl:
    Description: URL do API Gateway (stage)
    Value: !Sub "https://${FeedbackApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/avaliacao"

  DynamoTableName:
    Description: Nome da tabela DynamoDB
    Value: !Ref FeedbackTable

  LambdaFunctionName:
    Description: Nome da função Lambda
    Value: !Ref FeedbackFunction

  SnsTopicArn:
    Description: ARN do tópico SNS
    Value: !Ref UrgenciaTopic